/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/{
    chosen{
        zmk,matrix-transform = &default_transform;
        // zmk,matrix_transform = &five_colum_transform;
    };
};

/{
    keymap{
        compatible = "zmk,keymap";

        default_layer{
            display-name = "QWERTY";
// --------------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  | GUI |   | GUI |  6  |  7   |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  | SPC |   | SPC |  Y  |  U   |  I  |  O  |  P  |  /   |
// | CTRL |  A  |  S  |  D  |  F  |  G  | ALT |   | ALT |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  | LWR |   | RSE |  N  |  M   |  ,  |  .  |  /  | CTRL |
            binding = <
&kp ESC   &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp LGUI   &kp RGUI  &kp 6 &kp 7  &kp 8     &kp 9   &kp 0    &kp BSPC
&kp TAB   &kp Q &kp W &kp E &kp R &kp T &kp SPACE  &kp SPACE &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A &kp S &kp D &kp F &kp G &kp LALT   &kp RALT  &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &mo 1      &mo 2     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RCTRL
            >;
        };

        lower_layer{
            display-name = "NUMBER";
// -------------------------------------------------------------------------------------------
// | BTCRL| BT1 | BT2 | BT3 | BT4 | BT5 | GUI |   | GUI |     |     |     |     |     | BKSP |
// |  TAB |     |  UP |     |     |     | SPC |   | SPC |     |     |     |     |     |      |
// | CTRL | LFT | DWN | RGT |     |     | ALT |   | ALT |     |     |     |     |     | ENT  |
// | SHFT |     |     |     |     |     |     |   |     |     |     |     |     |     |      |
            bindings = <
&kp BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LGUI   &kp RGUI  &trans &trans &trans &trans &trans &kp BSPC
&kp TAB    &trans       &kp UP       &trans       &trans       &trans       &kp SPACE  &kp SPACE &trans &trans &trans &trans &trans &trans
&kp LCTRL  &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans       &kp LALT   &kp RALT  &trans &trans &trans &trans &trans &kp RET
&kp LSHFT  &trans       &trans       &trans       &trans       &trans       &trans     &trans    &trans &trans &trans &trans &trans &trans
            >;
        };

        raise_layer{
            display-name = "SYMBOL";
// -------------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |     |   |     |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |  TAB |     |  UP |     |     |     | SPC |   | SPC |     |     |     |     |     |      |
// | CTRL | LFT | DWN | RGT |     |     | ALT |   | ALT |     |     |     |     |     | ENT  |
// | SHFT |     |     |     |     |     |     |   |     |     |     |     |     |     |      |
            bindings = <
&kp BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LGUI   &kp RGUI  &trans &trans &trans &trans &trans &kp BSPC
&kp TAB    &trans       &kp UP       &trans       &trans       &trans       &kp SPACE  &kp SPACE &trans &trans &trans &trans &trans &trans
&kp LCTRL  &kp LEFT     &kp DOWN     &kp RIGHT    &trans       &trans       &kp LALT   &kp RALT  &trans &trans &trans &trans &trans &kp RET
&kp LSHFT  &trans       &trans       &trans       &trans       &trans       &trans     &trans    &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};